# Builet

./: .gitignore  WebApplication1.sln  docker-compose.yml
Builet/: Builet.csproj  Builet.http  Dockerfile  Program.cs  appsettings.json
Builet/Authentication/: AuthController.cs  ITokenService.cs  LoginDto.cs  TokenDto.cs  TokenService.cs
Builet/BaseRepository/: IRepository.cs  IUnitOfWork.cs  MappingProfile.cs  PagedResult.cs  PaginationQuery.cs  Repository.cs  SortOrder.cs  SortingQuery.cs  UnitOfWork.cs
Builet/Database/: AppDbContext.cs
Builet/Inventory/: Inventory.cs  InventoryController.cs  InventoryDto.cs  InventoryService.cs
Builet/Migrations/: 20250626182844_Init.Designer.cs  20250626182844_Init.cs  20250627172102_StableV1.Designer.cs  20250627172102_StableV1.cs  20250627175211_Seeding.Designer.cs  20250627175211_Seeding.cs  20250702122443_AddRefreshTokenToUser.Designer.cs  20250702122443_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
Builet/Properties/: launchSettings.json
Builet/Stock/: CreateStockDto.cs  IStockRepository.cs  Stock.cs  StockController.cs  StockRepository.cs  StockService.cs
Builet/Transaction/: CreateTransactionDto.cs  DeleteTransactionDto.cs  Transaction.cs  TransactionController.cs  TransactionDto.cs  TransactionService.cs  TransactionStatus.cs
Builet/User/: CreateUserDto.cs  CreateUserDtoValidation.cs  Role.cs  User.cs  UserController.cs  UserDto.cs  UserService.cs
Builet/Wallet/: IWalletRepository.cs  Wallet.cs  WalletController.cs  WalletDto.cs  WalletRepository.cs  WalletService.cs
